C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\bin\Debug\net6.0\urok_9_Task_66.exe
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\bin\Debug\net6.0\urok_9_Task_66.deps.json
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\bin\Debug\net6.0\urok_9_Task_66.runtimeconfig.json
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\bin\Debug\net6.0\urok_9_Task_66.dll
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\bin\Debug\net6.0\urok_9_Task_66.pdb
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.csproj.AssemblyReference.cache
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.AssemblyInfoInputs.cache
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.AssemblyInfo.cs
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.csproj.CoreCompileInputs.cache
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.dll
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\refint\urok_9_Task_66.dll
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.pdb
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\urok_9_Task_66.genruntimeconfig.cache
C:\Users\TRON\Desktop\CS_seminar_9\urok_9_Task_66\obj\Debug\net6.0\ref\urok_9_Task_66.dll
